# BetSim

./: .gitignore  README.md
backend/BetSimApi/: .editorconfig  AutoMapperProfile.cs  BetSimApi.csproj  BetSimApi.sln  DbMainContext.cs  Dockerfile  PostgresConnectionFactory.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/BetSimApi/Abstracions/: IConnectionFactory.cs
backend/BetSimApi/Commands/: AuthorizationCommands.cs  LoginCommandHandler.cs  PostEventHandler.cs
backend/BetSimApi/Controllers/: AuthorizationController.cs  EventController.cs  WeatherForecastController.cs
backend/BetSimApi/Handlers/: GetAllEventsHandler.cs
backend/BetSimApi/Migrations/: 20231112232615_create model.Designer.cs  20231112232615_create model.cs  20231112235337_fix offert problem.Designer.cs  20231112235337_fix offert problem.cs  DbMainContextModelSnapshot.cs
backend/BetSimApi/Model/: Bet.cs  Event.cs  Odd.cs  Offert.cs  User.cs  UserBet.cs
backend/BetSimApi/Model/Enums/: BetStatus.cs  BetType.cs
backend/BetSimApi/PiplelineBehaviors/: ExamplePipeline.cs
backend/BetSimApi/Properties/: launchSettings.json
backend/BetSimApi/Queries/: GetAllEventsHandler.cs
backend/BetSimApi/Queries/Handlers/: GetAllEventsHandler.cs  LoginHandler.cs
backend/UnitTests/: CouponFixture.cs  CouponTests.cs  EventTests.cs  OffertTests.cs  UnitTests.csproj
backend/WebApi/: InstallerExtensions.cs  PostgresConnectionFactory.cs  Program.cs  WebApi.csproj
backend/WebApi/Properties/: launchSettings.json
backend/src/Application/: Application.csproj  AutoMapperProfile.cs  BaseResponse.cs  DependencyInjection.cs
backend/src/Application/Abstractions/: IAsyncRepository.cs  ICouponAsync.cs  ICouponRepository.cs  IDeviceRepository.cs  IEventRepository.cs  IOddsRepository.cs  IOffertRepository.cs  IPushNotificationService.cs  IUserRepository.cs  IUserRopository.cs
backend/src/Application/Abstractions/CommandRepositories/: ICommandRepository.cs
backend/src/Application/Behaviors/: AddScorePipeline.cs  ExamplePipeline.cs
backend/src/Application/Commands/: BaseResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  PostEventCommand.cs  PostEventHandler.cs  RegisterCommand.cs  RegisterHandler.cs
backend/src/Application/Commands/Authoryzation/: LoginCommand.cs  RegisterCommand.cs  RegisterHandler.cs
backend/src/Application/Commands/CouponCommand/: PostCouponCommand.cs  PostCouponHandler.cs  PostCouponValidatorDto.cs
backend/src/Application/Commands/EventCommand/: EventValidatorDto.cs  PostEventCommand.cs  PostEventHandler.cs  PostEventValidator.cs
backend/src/Application/Commands/UserCommand/: DeleteUserCommand.cs  DeleteUserHandler.cs
backend/src/Application/Dto/: AcessTokenResponse.cs  EmailConfirmationDto.cs  EventDto.cs  OffertDto.cs  PostOddDto.cs  PostTokenId.cs  UserInfoDto.cs
backend/src/Application/Dto/BetDto/: CouponGetBet.cs  GetBetDto.cs  PostBetDto.cs
backend/src/Application/Dto/CouponDto/: GetCouponDto.cs  PostCouponDto.cs
backend/src/Application/Dto/EventDto/: EventDto.cs  GetEventDto.cs
backend/src/Application/Dto/OddDto/: GetOddDto.cs  PostOddDto.cs
backend/src/Application/Dto/OffertDto/: GetOffertDto.cs  OffertDto.cs  PutOffertDto.cs  ScorePatchOffertDto.cs
backend/src/Application/Dto/UserDto/: ScoreBoardDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserPutDto.cs  UserRegisterDto.cs  UserScoreBoardDto.cs
backend/src/Application/Dto/ViewModel/: EventViewModel.cs  JwtViewModel.cs  OddViewModel.cs  OffertViewModel.cs
backend/src/Application/PiplelineBehaviors/: ExamplePipeline.cs
backend/src/Application/Queries/: GetAllEventsHandler.cs  GetAllEventsQuery.cs
backend/src/Application/Queries/CouponQuery/: GetUserCouponHandler.cs  GetUserCouponsQuery.cs
backend/src/Application/Queries/EventQuery/: GetAllEventsHandler.cs  GetAllEventsQuery.cs  GetMyEventsHandler.cs  GetMyEventsQuery.cs
backend/src/Application/Queries/OffertQuery/: GetOffertByEventHandler.cs  GetOffertByEventQuery.cs  (+2 more)
backend/src/Application/ViewModel/: EventViewModel.cs  JwtViewModel.cs  OffertViewModel.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Entities/: Bet.cs  Coupon.cs  DeviceToken.cs  Event.cs  Odd.cs  Offert.cs  User.cs
backend/src/Domain/Enums/: BetStatus.cs  BetType.cs
backend/src/Domain/UseCases/: CouponCase.cs  ICouponCase.cs
backend/src/Infrastructure/: DataGenerator.cs  DbMainContext.cs  DependencyInjection.cs  IConnectionFactory.cs  Infrastructure.csproj  PostgresConnectionFactory.cs  PushNotyficationService.cs  infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20231112235337_fix offert problem.Designer.cs  20231126235032_add identity.Designer.cs  20231126235032_add identity.cs  20231205112011_add roles.Designer.cs  20231205112011_add roles.cs  20231205134914_add identity.Designer.cs  20231205134914_add identity.cs  20231223203328_add id to one to one.Designer.cs  20231223203328_add id to one to one.cs  20231226231052_add active to offert.Designer.cs  20231226231052_add active to offert.cs  20231227234135_add optional winner.Designer.cs  20231227234135_add optional winner.cs  20240108212330_coupon chang.Designer.cs  20240108212330_coupon chang.cs  20240110195721_add title.Designer.cs  20240110195721_add title.cs  20240120113257_userName index.Designer.cs  20240120113257_userName index.cs  20240122200544_tokenDevice.Designer.cs  20240122200544_tokenDevice.cs  DbMainContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: CouponRepository.cs  DeviceRepository.cs  EventRepository.cs  OddRepository.cs  OffertRepository.cs  UserRepository.cs
backend/src/WebApi/: IInstaller.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/WebApi/Controllers/: AcountController.cs  AuthorizationController.cs  CouponController.cs  EventController.cs  OffertController.cs  UserController.cs
backend/src/WebApi/Filtres/: ExceptionFilter.cs
backend/src/WebApi/Middlewares/: BlockMethodOverrideMiddleware.cs
backend/src/WebApi/Properties/: launchSettings.json
(+279 files in other folders)
